name: Sync

on:
  push:
    branches: [master, gh-pages]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository == 'JTR354/math'
    steps:
      - name: Sync to Gitee
        uses: JTR354/git-mirror-action@master
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}
        with:
          source-repo: git@github.com:JTR354/math.git
          destination-repo: git@gitee.com:jtr354/math.git
